apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: v6686nlrd-java-springboot-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/v6686nlrd-java-springboot-gitops